@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


.item1 h1 {
  margin: 1rem;
  font-family: "Roboto", sans-serif;
}

.item2 h3 {
  margin: 1rem;
  font-family: "Roboto", sans-serif;
}

.item4 h3 {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}

.board {
  border: 1rem solid #ff652f;
  background: #ff652f;
  width: 250px;
  height: 250px;
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(3, 1fr);
  gap: 1rem;
}

.item1 { grid-area: header; align-self: center;}
.item2 { grid-area: menu;}
.item3 { grid-area: main;}
.item4 { grid-area: action; align-self: center; column-span:2;}

.item2 li { 
  display: block;
}

.grid-container {
  display: grid;
  justify-items: stretch;
  grid-template-rows: 50px 200px 50px;
  grid-template-columns: minmax(30px, 1fr) 1fr;

  grid-template-areas:
  'header header header header action action'
  'menu main main main main main';
  grid-gap: 2px;
  background-color:  rgba(255, 255, 255, 0.8);
  padding: 1px;
}

.grid-container > div {
  
  text-align: center;
  padding: 2px 0;
  font-size: 10px;
}


.squares {
  background: #272727;
  border: none;
  font-size: 3rem;
  /* font-weight: 800; */
  cursor: pointer;
  outline: none;
}

.X {
  color: red;
}
.O {
  color: green;
}

.info-wrapper {
  display: flex;
  justify-content: space-between;
}

h3 {
  padding: 1rem;
}

li {
  list-style: none;
}

.info-wrapper button {
  background: #272727;
  color: white;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 0.5rem;
  margin: 0.5rem 1rem;
}
